<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,*{
            margin: 0;
            color: gray;
        }

        .header{
            height: 50px;
        }
        .bg1{
            background-color: black;
        }
        .box{
            width:800px;
            margin: auto;
            padding: 10px;
        }
        .container1{
            float: left;
            margin-left: 280px;
            background-color: lightgray;
            width: 400px;
            height: 450px;
            padding: 20px;
           
        }
        .container2{

            float: left;
            background-color: white;
            margin-left: 10px;
            width: 400px;
            height: 450px;
            padding: 20px;
             

        }
        ul {
            padding: 20px;
        }
        p{
            text-align: left;
        }
        img{
            margin: 30px;
            float: right;
        }
        
        #section2 p     {
            text-align: justify;
            padding: 15px;
        }
        .boxsectionp{
            margin-left: 20px;
        }
        #section2 img{
            float: left; margin: 10px;
        }
        .p1{
            text-align: right;
        }
        .footer1{
            width: 60%;
            margin: auto;
        }
        #Footer{
            padding: 20px;
         
        }
        #Footer h3,span{
        color: white;

        }
        #Footer h3{
            margin-bottom: 10px;
        }

        

        
    </style>
</head>
<body>
    <div class="bg1 header">
        <div class="box"><h2>Basic to</h2></div>
    </div>
    <div >
        <div class="container1">
            <h1>h1 to h6- Headline Colour and Size Are All The Same</h1>
            <img src="img/imgr.gif" >
            <ul>
                <li>This list element is bold</li>
                <li>Nibh neque a.</li>
                <li>Consectetuer vivamus, venenatis placerat</li>
                <li>Lorem mus, lectus consequat in.</li>
            </ul>
            <p >This text is aligned centre. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.

            </p>

        </div>
        <div id="section2" >
        <div class="container2">
            <div class="boxsectionp">This list has no indentation or list style typ</div>
            <div class="boxsectionp">Nibh neque a.</div>
            <div class="boxsectionp">Consectetuer vivamus, venenatis placerat</div>
            <div class="boxsectionp">Lorem mus, lectus consequat in.</div>
            <p>This text is aligned left and right - "Justified". Curabitur tortor pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <img src="img/imgl.gif" >
            <p class="p1">This text is aligned to the right. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui.</p>
            
        </div>
        
        
        </div>
        
        
        
    </div>
    <div id="Footer bg1">
        <div class="footer1"><h3>Footer</h3>
            <span>Copyright © 2021 - All Rights Reserved - Domain Name</span>
            <span style="text-decoration: none;">Template by <a href="#">The One Web Technology</a></span>
        </div>
    </div>
    
</body>
</html>